.account-side {
    grid-row: 2 / 14;
    grid-column: 1 / 5;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-end;
    justify-content: center;
    background-color: #f9f9f9;

    .page-link {
        font-size: 18px;
        color: darkgoldenrod;
        letter-spacing: 0.1em;
        word-spacing: 0.2em;
        margin-right: 56px;
        padding: 6px 2px;
        margin-bottom: 28px;
        border-bottom: 2px solid rgba(0,0,0,0);

        &:hover {
            cursor: pointer;
            opacity: 80%;
        }

        &.active {
            border-bottom: 2px solid darkgoldenrod;
        }
    }
}

.account-main {
    grid-row: 2 / 14;
    grid-column: 5 / 13;
    overflow-y: scroll;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    
    &::-webkit-scrollbar {
        width: 6px;
        background-color: #ffffff00;
    }

    &::-webkit-scrollbar-thumb{
        height: 120px;
        border-radius: 6px;
        background-color: #00000020;
    }
}

.details {
    padding: 86px 208px;
}

.orders {
    display: flex;
    flex-direction: column;
    gap: 26px;
    padding-left: 164px;
    padding-right: 164px;
    width: auto;
    height: 100%;

    .nav {
        display: flex;
        width: 100%;
        position: sticky;
        margin-top: 64px;
        top: 0;
        z-index: 1;

        .tab { 
            position: relative;
            flex: 1;
            display: flex;
            height: 100%;
            height: 70px;
            margin: 0px;
            border: none;
            border-radius: 0px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 2px solid #ccc;
            font-size: 16px;

            &:hover {
                cursor: pointer;
                color: darkgoldenrod;
            }

            &.active {
                border-bottom: 2px solid darkgoldenrod;
            }
        }
    }

    .orders-table {
        display: flex;
        flex-direction: column;
        gap: 12px;

        .order {
            width: auto;
            display: grid;
            grid-template-rows: repeat(3, 50px);
            grid-template-columns: 150px minmax(auto, 150px) minmax(auto, 150px) auto;
            margin: 20px;
            border-bottom: 1px dashed rgba(0, 0, 0, 0.1);
            border-top: 1px dashed rgba(0, 0, 0, 0.1);

            h1 {
                font-weight: bold;
                font-size: 15px;
                letter-spacing: 0.08em;
            }

            h2 {
                font-weight: normal;
                color: darkgoldenrod;
                font-size: 22px;
                letter-spacing: 0.01em;
            }

            h3 {
                font-size: 13px;
                letter-spacing: 0.08em;
                text-transform: uppercase;
                color: darkred;
                opacity: 90%;
            }

            p {
                color: rgba(0, 0, 0, 0.7);
                font-size: 13px;
                margin: 0px;
                padding: 0px;
            }

            .image-container {
                grid-row: 1 / 4;
                grid-column: 1 / 2;
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    min-width: 100px;
                    max-height: 100px;
                    object-fit: cover;
                    background-color: #ccc;
                }
            }

            .product-name {
                grid-row: 1 / 2;
                grid-column: 2 / 4;
                display: flex;
                align-items: center;
            }

            .size {
                grid-row: 2 / 3;
                grid-column: 2 / 3;
                display: flex;
                align-items: center;
            }

            .color {
                grid-row: 2 / 3;
                grid-column: 3 / 4;
                display: flex;
                align-items: center;
            }

            .quantity {
                grid-row: 3 / 4;
                grid-column: 2 / 3;
                display: flex;
                align-items: flex-start;
            }

            .payment-method {
                grid-row: 3 / 4;
                grid-column: 3 / 4;
                display: flex;
                align-items: flex-start;
            }

            .status {
                grid-row: 1 / 2;
                grid-column: 4 / 5;
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
            }

            .price {
                grid-row: 2 / 4;
                grid-column: 4 / 5;
                display: flex;
                justify-content: flex-end;
            }

            &:hover {
                cursor: pointer;

                h1 {
                    color: darkgoldenrod;
                    transition: 0.3s;
                }
            }
        }
    }
}