.admin-side {
    grid-row: 2 / 14;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    padding-top: 36px;

    .btn-group {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        width: 100%;
        margin-bottom: 24px;

        button {
            border-radius: 0px;
            border: none;
            background-color: white;
            width: 100%;
        }

        .parent-btn {
            height: 64px;
            border: none;
            font-size: 14px;
            letter-spacing: 0.1em;
            text-align: left;
            border-left: 8px solid rgba(0, 0, 0, 0);
            padding-left: 12px;

            &:hover {
                color: darkgoldenrod;
                cursor: pointer;
            }

            &.active {
                color: black;
                background-color: rgba(184, 135, 11, 0.1);
                border-left: 8px solid darkgoldenrod;
                font-weight: bold;
            }
        }

        .child-btn {
            height: 52px;
            color: darkblue;
            border: none;
            text-align: left;
            padding-left: 36px;
            font-size: 12px;
            letter-spacing: 0.05em;

            &.collapsed {
                display: none;
            }

            &:hover {
                color: darkgoldenrod;
                cursor: pointer;
            }

            &.active {
                color: darkblue;
                font-size: 14px;
                font-weight: bold;
            }
        }
    }
}

.admin-main {
    grid-row: 2 / 14;
    grid-column: 3 / 14;
    background-color: #F5F5F5;
    display: flex;
    align-items: center;
    padding: 32px 66px;

    .container {
        display: flex;
        flex-direction: column;
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0.2);
        padding: 0px;
        overflow-y: scroll;
        overflow-x: hidden;

        &::-webkit-scrollbar {
            width: 6px;
            background-color: #ffffff00;
        }

        &::-webkit-scrollbar-thumb{
            height: 120px;
            border-radius: 6px;
            background-color: #00000020;
        }
    }

    .action {
        letter-spacing: 0.05em;

        &:hover {
            opacity: 60%;
            cursor: pointer;
        }

        &.add, &.restore {
            color: darkgreen;
        }

        &.edit {
            color: darkblue;
        }

        &.delete {
            color: darkred;
        }
    }
    
    .title {
        width: 100%;
        height: 10%;
        align-items: flex-start;
        display: flex;
        align-items: center;
        gap: 16px;

        h1 {
            font-size: 14px;
            letter-spacing: 0.1em;
            color: rgba(0, 0, 0, 0.8);
        }

        h2 {
            font-size: 12px;
            letter-spacing: 0.1em;
            color: rgba(0, 0, 0, 0.6);
        }


        .action {
            font-size: 10px;
            font-weight: bold;
            border-radius: 24px;
            margin-left: auto;
    
            &.add {
                color: white;
                background-color: darkgreen;
                border: 1px solid darkgreen;
                padding: 6px 12px;

                &:hover {
                    background-color: white;
                    color: darkgreen;
                    cursor: pointer;
                    transition: 0.2s;
                }
            }
        }
    }

    .users-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;

        .user-list {
            height: 80%;
            width: 100%;
            min-width: 728px;

            .user-card {
                display: grid;
                grid-template-columns: 4fr 3fr;
                grid-template-rows: 24px 24px;
                padding: 10px 32px;
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);

                .username {
                    grid-row: 1 / 2;
                    grid-column: 1 / 2;
                    color: rgba(0, 0, 0, 0.8);
                    font-style: italic;
                    letter-spacing: 0.05em;
                    font-size: 14px;
                    display: flex;
                    align-items: center;
                }

                .email {
                    grid-row: 2 / 3;
                    grid-column: 1 / 2;
                    color: rgba(0, 0, 0, 0.6);
                    font-size: 12px;
                    display: flex;
                    align-items: center;
                }

                .actions {
                    grid-row: 1 / 3;
                    grid-column: 2 / 3;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    padding-right: 34px;
                    gap: 24px;

                    button {
                        width: 102px;
                        height: 36px;
                        border: none;
                        border-radius: 36px;
                        color: white;

                        &.view {
                            background-color: slategrey;
                        }

                        &.edit {
                            background-color: seagreen;
                        }

                        &.delete {
                            background-color: darkred;
                        }

                        &:hover {
                            opacity: 80%;
                            cursor: pointer;
                        }
                    }

                    .whitespace {
                        width: 102px;
                    }
                }
            }
        }
    }

    .products-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;

        .products-list {
            height: 80%;
            width: 100%;

            .product-card {
                display: grid;
                grid-template-columns: 120px 1fr 1fr 1fr 1fr;
                grid-template-rows: repeat(4, 30px);
                column-gap: 20px;
                border-bottom: 1px dashed rgba(0, 0, 0, 0.1);
                padding: 26px;
                padding-right: 56px;
                font-size: 14px;
                color: rgba(0, 0, 0, 0.8);

                .label {
                    font-size: 12px;
                    font-weight: bold;
                    color: black;
                    margin-right: 6px;
                }

                .thumbnail {
                    grid-column: 1 / 2;
                    grid-row: 1 / 5;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-items: center;
                    background-color: #ccc;
                    overflow: hidden;
                    position: relative;
                    
                    img {
                        object-fit: cover;
                        max-width: 100%;
                        min-height: 100%;
                    }
                }

                .name {
                    grid-column: 2 / 6;
                    grid-row: 1 / 2;
                    font-size: 16px;
                    letter-spacing: 0.05em;

                    .action {
                        font-size: 12px;
                        margin-left: 16px;
                    }
                }

                .category {
                    grid-column: 2 / 3;
                    grid-row: 2 / 3;
                    font-size: 13px;
                    font-style: italic;
                }

                .description {
                    display: block;
                    grid-column: 3 / 6;
                    grid-row: 2 / 4;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    max-height: 3.6em;
                    line-height: 1.8em;
                }

                .price {
                    align-self: flex-end;
                    grid-column: 3 / 4;
                    grid-row: 4 / 5;
                }

                .stock {
                    align-self: flex-end;
                    grid-column: 2 / 3;
                    grid-row: 4 / 5;
                }

                .size {
                    align-self: flex-end;
                    grid-column: 4 / 5;
                    grid-row: 4 / 5;
                }

                .color {
                    align-self: flex-end;
                    grid-column: 5 / 6;
                    grid-row: 4 / 5;
                }
            }
        }
    }

    .categories-main {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;

        .categories-list {
            height: 80%;
            width: 100%;
            min-width: 728px;
            padding-top: 26px;
        }

        .layer {
            width: 100%;

            .card {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;

                .category-name {
                    flex-basis: 50%;
                }

                .actions {
                    flex-basis: 50%;
                    display: flex;
                    gap: 18px;
                    padding-right: 56px;
                    align-items: center;
                    justify-content: flex-end;

                    .action {
                        font-size: 10px;
                    }
                }

                &:hover {
                    background-color: rgba(184, 135, 11, 0.1);
                }
            }

            .children {
                width: 100%;
                display: none;
                transition: max-height 0.3s ease-in-out;
                overflow: hidden;
            }

            &.depth-1 {
                width: 100%;

                .expand-icon img {
                    width: 16px;
                    height: 16px;
                }

                .category-name {
                    color: rgba(0, 0, 0, 0.8);
                    letter-spacing: 0.1em;
                    font-size: 15px;
                    line-height: 40px;
                    padding-left: 30px;
                }
            }

            &.depth-2 {
                width: 100%;

                .expand-icon img {
                    width: 14px;
                    height: 14px;
                }

                .category-name {
                    color: rgba(0, 0, 0, 0.8);
                    letter-spacing: 0.1em;
                    font-size: 14px;
                    line-height: 36px;
                    padding-left: 50px;
                }
            }

            &.depth-3 {
                width: 100%;

                .category-name {
                    color: rgba(0, 0, 0, 0.7);
                    letter-spacing: 0.1em;
                    font-size: 14px;
                    line-height: 36px;
                    padding-left: 70px;
                }
            }
        }

        .expand-icon:hover {
            opacity: 60%;
            cursor: pointer;
        }
    }

    .orders-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;

        .function-buttons {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 10%;

            .btn-group {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                height: 40px;
                border-radius: 40px;
                border: 1px solid rgb(0, 0, 0, 0.2);
                background-color: white;
    
                button {
                    color: rgba(0, 0, 0, 0.8);
                    background-color: rgba(0, 0, 0, 0);
                    height: 40px;
                    width: 106px;
                    border-radius: 40px;
                    border: none;
                    font-size: 14px;

                    &:hover {
                        cursor: pointer;
                        color: darkgoldenrod;
                    }

                    &.active {
                        background-color: rgba(184, 135, 11, 0.8);
                        color: white;
                        font-weight: bold;
                    }
                }
            }
        }

        .orders-list {
            width: 100%;
            height: 80%;

            .order {
                display: grid;
                grid-template-rows: repeat(3, 50px);
                grid-template-columns: 150px minmax(auto, 150px) minmax(auto, 150px) auto;
                border-bottom: 1px dashed rgba(0, 0, 0, 0.1);
                padding-right: 40px;
    
                h1 {
                    font-weight: bold;
                    font-size: 15px;
                    letter-spacing: 0.08em;
                }
    
                h2 {
                    font-weight: normal;
                    color: darkgoldenrod;
                    font-size: 22px;
                    letter-spacing: 0.01em;
                }
    
                h3 {
                    font-size: 13px;
                    letter-spacing: 0.08em;
                    text-transform: uppercase;
                    color: darkred;
                    opacity: 90%;
                }

                h4 {
                    font-weight: normal;
                    font-size: 13px;
                    letter-spacing: 0.08em;
                    text-transform: uppercase;
                    color: rgba(0, 0, 0, 0.7);
                }
    
                p {
                    color: rgba(0, 0, 0, 0.7);
                    font-size: 13px;
                    margin: 0px;
                    padding: 0px;
                }
    
                .image-container {
                    grid-row: 1 / 4;
                    grid-column: 1 / 2;
                    display: flex;
                    align-items: center;
                    justify-content: center;
    
                    img {
                        min-width: 100px;
                        max-height: 100px;
                        object-fit: cover;
                        background-color: #ccc;
                    }
                }
    
                .product-name {
                    grid-row: 1 / 2;
                    grid-column: 2 / 4;
                    display: flex;
                    align-items: center;
                }
    
                .size {
                    grid-row: 2 / 3;
                    grid-column: 2 / 3;
                    display: flex;
                    align-items: center;
                }
    
                .color {
                    grid-row: 2 / 3;
                    grid-column: 3 / 4;
                    display: flex;
                    align-items: center;
                }
    
                .quantity {
                    grid-row: 3 / 4;
                    grid-column: 2 / 3;
                    display: flex;
                    align-items: flex-start;
                }
    
                .payment-method {
                    grid-row: 3 / 4;
                    grid-column: 3 / 4;
                    display: flex;
                    align-items: flex-start;
                }

                .order-id {
                    grid-row: 1 / 2;
                    grid-column: 4 / 5;
                    display: flex;
                    align-items: flex-start;
                    justify-content: flex-end;
                }
    
                .status {
                    grid-row: 3 / 4;
                    grid-column: 4 / 5;
                    display: flex;
                    justify-content: flex-end;
                }
    
                .price {
                    grid-row: 2 / 3;
                    grid-column: 4 / 5;
                    display: flex;
                    justify-content: flex-end;
                }
            }
        }
    }
}