.catalog-side {
    grid-row: 2 / 14;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    border-bottom: none;
    padding: 26px 20px;
    overflow-y: scroll;

    &::-webkit-scrollbar {
        width: 6px;
        background-color: #ffffff00;
    }

    &::-webkit-scrollbar-thumb{
        height: 120px;
        border-radius: 6px;
        background-color: #00000020;
    }

    .title {
        font-size: 15px;
        line-height: 46px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    }

    .filter-title {
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
        color: rgba(0, 0, 0, 0.8);
        letter-spacing: 0.08em;
        margin-top: 42px;
    }

    .expand-icon:hover {
        cursor: pointer;
        opacity: 80%;
    }

    .children {
        display: none;
        transition: max-height 0.3s ease-in-out;
        overflow: hidden;
    }

    .d1 {
        font-size: 14px;
        margin: 16px;
        margin-bottom: 0px;
        margin-left: 0px;

        .expand-icon {
            img {
                width: 16px;
                height: 16px;
                margin-left: 6px;
            }
        }

        .d2 {
            opacity: 90%;
            font-size: 12px;
            margin: 8px;
            margin-left: 10px;

            .expand-icon {
                img {
                    width: 14px;
                    height: 14px;
                    margin-left: 4px;
                }
            }

            .d3 {
                opacity: 80%;
                font-size: 12px;
                margin: 2px;
                margin-left: 20px;
            }
        }
    }

    .option {
        display: flex;
        flex-direction: row;
        justify-items: center;
        margin-bottom: 12px;

        .radio {
            height: 14px;
            width: 14px;
            margin-left: 8px;
            margin-right: 12px;
        }

        .label {
            line-height: 22px;
            font-size: 13px;
            color: rgba(0, 0, 0, 0.7);
        }
    }
}

.catalog-main {
    grid-row: 2 / 14;
    grid-column: 3 / 14;
    padding: 32px;
    overflow-y: scroll;

    &::-webkit-scrollbar {
        width: 6px;
        background-color: #ffffff00;
    }

    &::-webkit-scrollbar-thumb{
        height: 120px;
        border-radius: 6px;
        background-color: #00000020;
    }

    #sort {
        margin-bottom: 22px;

        .options {
            padding: 10px 18px;
        }

        .label {
            font-size: 14px;
            margin-right: 12px;
        }
    }

    .clothing {
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(auto-fill, 320px);
        grid-auto-rows: 460px;

        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-items: center;
            gap: 10px;
            padding: 14px;
            border: 1px solid rgba(0, 0, 0, 0);
            border-radius: 8px;
            
            &:hover {
                cursor: pointer;
                border: 1px solid rgba(0, 0, 0, 0.2);
                border-radius: 8px;

                .image {
                    opacity: 80%;
                }
            }

            .image-container {
                width: 100%;
                height: 380px;
                background-color: #ccc;
                overflow: hidden;
                position: relative;
            
                img {
                    max-width: 100%;
                    min-height: 100%;
                    object-fit: cover;
                }
            }

            .name {
                padding: 0px;
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                height: 26px;
                width: 100%;
                display: flex;
                align-items: center;
                text-align: left;
                text-overflow: ellipsis;
                text-wrap: nowrap;
                overflow: hidden;
                text-decoration: underline;
            }

            .price {
                padding: 0px;
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 13px;
                line-height: 14px;
                height: 12px;
                width: 100%;
                text-align: left;
                color:rgba(0, 0, 0, 0.8)
            }
        }
    }
    /*
    .carousel {
        position: relative;
        width: 100%;
        max-width: 250px;  Adjust as needed 
        margin: 0 auto;
        overflow: hidden;
    }
    
    .carousel-inner {
        display: flex;
        transition: transform 0.5s ease;
    }
    
    .carousel-item {
        min-width: 100%;
        display: none;
    }
    
    .carousel-item.active {
        display: block;
    }
    
    .carousel-control-prev,
    .carousel-control-next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
    }
    
    .carousel-control-prev {
        left: 10px;
    }
    
    .carousel-control-next {
        right: 10px;
    } */
    
}
