@font-face {
    font-family: rubik;
    src: url('../fonts/Rubik-Regular.ttf');
}

@font-face {
    font-family: queensides;
    src: url('../fonts/Queensides.ttf');
}

@font-face {
    font-family: sarala;
    src: url('../fonts/Sarala-Regular.ttf');
}

@font-face {
    font-family: sarala;
    src: url('../fonts/Sarala-Bold.ttf');
    font-weight: bold;
}

body {
    margin: 0;
    padding: 0;
    font-family: rubik;
    overflow: hidden;
}

.wrapper {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(13, 1fr);

    .header {
        grid-row: 1 / 2;
        grid-column: 1 / 14;
        display: grid;
        grid-template-rows: 32px 84px;
        grid-auto-columns: subgrid;
        margin: 0;
        padding: 0;
        border-bottom: 3px solid darkgoldenrod;

        .banner {
            grid-row: 1 / 1;
            grid-column: 1 / 14;
            background-color: darkgoldenrod;
            align-items: center;

            #facebook-link {
                padding-left: 66px;
                display: flex;
                align-items: center;

                .icon {
                    width: 16px;
                    height: 16px;
                }
    
                a {
                    text-transform: capitalize;
                    color: white;
                    font-size: 13px;
                    line-height: 32px;
                    letter-spacing: 0.08em;
                    font-style: italic;
                    text-decoration: none;
                    padding-left: 12px;
                    
                    &:hover {
                        color: rgb(14, 14, 14);
                    }
                }
            }
        }

        .header-logo {
            grid-row: 2 / 2;
            grid-column: 1 / 3;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;

            img {
                max-height: 58px;
            }

            &:hover {
                cursor: pointer;
            }
        }
    
        .header-navigation {
            grid-row: 2 / 2;
            grid-column: 3 / 11;

            .nav {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                height: 100%;
                margin: 0;
                padding: 0;
            }
        }
    
        .header-menu {
            grid-row: 2 / 2;
            grid-column: 12 / 14;
            display: flex;
            align-items: center;
            justify-items: center;
        }

        button {
            height: 50%;
            width: 110px;
            color: rgba(0, 0, 0, 0.8);
            background-color: white;
            border: none;
            font-size: 14px;
            letter-spacing: 0.06em;
            text-transform: uppercase;
            font-family: queensides;
            font-weight: bold;
            align-self: flex-end;
            padding-bottom: 24px;
            border-bottom: 6px solid rgba(255, 255, 255, 0);

            &.active {
                font-size: 15px;
                color: darkgoldenrod;
                border-bottom: 6px solid darkgoldenrod;
            }

            &:hover {
                font-size: 15px;
                color: darkgoldenrod;
                border-bottom: 6px solid darkgoldenrod;
                cursor: pointer;
            }
        }

        .dropdown {
            position: relative;
            display: flex;
            height: 100%;
            padding: 0px;
            margin: 0px;

            .dropdown-btn {
                align-self: flex-end;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                min-width: 110px;
                box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
                z-index: 1;
                top: 100%;
                border-top: 3px solid darkgoldenrod;

                button {
                    background-color: white;
                    color: black;
                    border: none;
                    padding: 12px 16px;
                    text-align: left;
                    width: 110px;
                    cursor: pointer;
                    font-size: 12px;
                    display: flex;
                    align-items: center;

                    .icon {
                        height: 16px;
                        width: 16px;
                        margin: 0px;
                        padding: 0px;
                        margin-right: 8px;
                    }

                    &:hover {
                        background-color: #ddd;
                    }
                }

                hr {
                    opacity: 10%;
                    margin: 0px 12px;
                }
            }

            &:hover {
                .dropdown-content {
                    display: block;
                }
            }
        }
    }
    
    .home-main {
        grid-row: 2 / 14;
        grid-column: 1 / 14;
    }

    #splash {
        width: 100%;
        object-fit: cover;
    }

    .catalog-side {
        grid-row: 2 / 14;
        grid-column: 1 / 3;
        display: flex;
        flex-direction: column;
        border-bottom: none;
        padding: 26px 20px;
        overflow-y: scroll;

        &::-webkit-scrollbar {
            width: 6px;
	        background-color: #ffffff00;
        }

        &::-webkit-scrollbar-thumb{
            height: 120px;
            border-radius: 6px;
            background-color: #00000020;
        }

        .title {
            font-size: 15px;
            line-height: 46px;
            margin-bottom: 26px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        }

        .expand-icon:hover {
            cursor: pointer;
            opacity: 80%;
        }

        .children {
            display: none;
            transition: max-height 0.3s ease-in-out;
            overflow: hidden;
        }

        .d1 {
            font-size: 15px;
            margin-bottom: 18px;
            margin: 16px;
            margin-left: 0px;

            .expand-icon {
                img {
                    width: 16px;
                    height: 16px;
                    margin-left: 6px;
                }
            }

            .d2 {
                opacity: 90%;
                font-size: 14px;
                margin: 8px;
                margin-left: 10px;

                .expand-icon {
                    img {
                        width: 14px;
                        height: 14px;
                        margin-left: 4px;
                    }
                }

                .d3 {
                    opacity: 80%;
                    font-size: 14px;
                    margin: 2px;
                    margin-left: 20px;
                }
            }
        }

        .option {
            display: flex;
            flex-direction: row;
            justify-items: center;
            margin-bottom: 12px;

            .radio {
                height: 14px;
                width: 14px;
                margin-left: 8px;
                margin-right: 12px;
            }

            .label {
                line-height: 22px;
                font-size: 13px;
                color: rgba(0, 0, 0, 0.7);
            }
        }
    }
    
    .catalog-main {
        grid-row: 2 / 14;
        grid-column: 3 / 14;
        padding: 32px;
        overflow-y: scroll;

        &::-webkit-scrollbar {
            width: 6px;
	        background-color: #ffffff00;
        }

        &::-webkit-scrollbar-thumb{
            height: 120px;
            border-radius: 6px;
            background-color: #00000020;
        }

        #sort {
            margin-bottom: 22px;

            .options {
                padding: 10px 18px;
            }
    
            .label {
                font-size: 14px;
                margin-right: 12px;
            }
        }

        .clothing {
            display: grid;
            gap: 12px;
            grid-template-columns: repeat(auto-fill, 290px);
            grid-auto-rows: 460px;

            .item {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-items: center;
                gap: 10px;
                padding: 14px;
                border: 1px solid rgba(0, 0, 0, 0);
                border-radius: 8px;
                
                &:hover {
                    cursor: pointer;
                    border: 1px solid rgba(0, 0, 0, 0.1);
                    border-radius: 8px;

                    .image {
                        opacity: 80%;
                    }
                }

                .image {
                    width: 260px;
                    height: 380px;
                    object-fit: cover;
                    padding: 36px;
                }

                .name {
                    padding: 0px;
                    margin: 0px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    height: 16px;
                    width: 100%;
                    text-align: left;
                }

                .price {
                    padding: 0px;
                    margin: 0px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: bold;
                    font-size: 13px;
                    line-height: 14px;
                    height: 12px;
                    width: 100%;
                    text-align: left;
                    color:rgba(0, 0, 0, 0.8)
                }
            }
        }
    }

    .cart-main {
        grid-row: 2 / 14;
        grid-column: 1 / 14;
        display: grid;
        grid-template-columns: subgrid;
        grid-template-rows: subgrid;
        flex-direction: column;
        align-items: center;
        background-color: #F5F5F5;

        .title {
            font-size: 28px;
            text-align: center;
            font-family: sarala;
            font-weight: bold;
            letter-spacing: 0.05em;
            margin-bottom: 24px;
            color: rgba(0, 0, 0, 0.9);
        }

        .table {
            grid-row: 2 / 12;
            grid-column: 2 / 9;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;

            .table-header {
                display: grid;
                grid-template-columns: 0.4fr 2fr 1fr 1fr 1fr;
                font-size: 14px;
                align-items: center;
                padding: 16px 12px;
                color: rgba(0, 0, 0, 0.7);
                background-color: white;
                border-radius: 6px;
                margin-bottom: 10px;
                border: 1px solid rgba(0, 0, 0, 0.2);
            }

            .table-rows{
                border-radius: 6px;
                background-color: white;
                border: 1px solid rgba(0, 0, 0, 0.2);
                overflow-y: scroll;

                &::-webkit-scrollbar {
                    width: 6px;
                    background-color: #ffffff00;
                }
        
                &::-webkit-scrollbar-thumb{
                    height: 120px;
                    border-radius: 6px;
                    background-color: #00000020;
                }

                .table-row {
                    display: grid;
                    grid-template-columns: 0.4fr 2fr 1fr 1fr 1fr;
                    font-size: 13px;
                    align-items: center;
                    padding: 18px 12px;
                    color: rgba(0, 0, 0, 0.8);
                    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    
                    .item-col {
                        display: flex;
                        flex-direction: row;
                        gap: 14px;
                        align-items: center;
    
                        .item-image {
                            width: 80px;
                            height: 80px;
                            object-fit: cover;
                            border-radius: 2px;
                        }
                    }

                    .remove {
                        color: #C70000;
                        
                        &:hover {
                            text-decoration: underline;
                            cursor: pointer;
                        }
                    }
                }

                .table-row:last-child {
                    border-bottom: none;
                }
            }
        }

        .checkout {
            grid-row: 3 / 7;
            grid-column: 10 / 13;
            width: 100%;
            height: 100%;
            
            .summary {
                background-color: rgba(0, 0, 0, 0.9);
                color: white;
                border-radius: 6px;
                width: auto;
                height: 100%;
                padding: 36px;
                display: flex;
                flex-direction: column;
                gap: 26px;
                align-items: center;
                justify-content: center;

                #label {
                    letter-spacing: 0.05em;
                    font-size: 28px;
                }

                #total {
                    letter-spacing: 0.05em;
                    font-size: 32px;
                    margin-bottom: 38px;
                }

                button {
                    background-color: white;
                    width: 100%;
                    padding: 12px;
                    font-size: 22px;
                    border: 2px solid white;
                    border-radius: 6px;

                    &:hover {
                        cursor: pointer;
                        background-color: black;
                        color: white;
                    }
                }
            }
        }
    }

    .account-side {
        grid-row: 2 / 14;
        grid-column: 1 / 4;
        display: flex;
        flex-direction: column;
        padding-right: 44px;
        width: 100%;
        align-items: flex-end;
        justify-content: center;

        .label {
            font-size: 18px;
            margin-bottom: 12px;
            letter-spacing: 0.05em;
        }

        .sublabel {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.7);
            letter-spacing: 0.05em;
        }
    }

    .account-main {
        grid-row: 2 / 14;
        grid-column: 5 / 14;
        overflow-y: scroll;
        padding-left: 128px;
        padding-right: 256px;
        padding-top: 86px;
        background-color: #F5F5F5;
        border-left: 1px solid rgba(0, 0, 0, 0.1);
        
        &::-webkit-scrollbar {
            width: 6px;
            background-color: #ffffff00;
        }

        &::-webkit-scrollbar-thumb{
            height: 120px;
            border-radius: 6px;
            background-color: #00000020;
        }
    }

    .admin-side {
        grid-row: 2 / 14;
        grid-column: 1 / 2;
        display: flex;
        flex-direction: column;
        border-right: 1px solid rgba(0, 0, 0, 0.2);

        button {
            height: 68px;
            width: 100%;
            background-color: white;
            border: none;
            border-radius: 0%;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            text-align: right;
            padding-right: 24px;
            font-size: 12px;
            letter-spacing: 0.08em;

            &.active {
                color: white;
                background-color: darkgoldenrod;
            }

            &:hover {
                opacity: 60%;
                cursor: pointer;
            }
        }
    }

    .admin-main {
        grid-row: 2 / 14;
        grid-column: 2 / 14;
        background-color: #F5F5F5;
        display: flex;
        align-items: center;
        justify-items: center;
        justify-content: space-around;

        .users-main {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;

            .users-header {
                height: 10%;
                
                .title {
                    height: 100%;
                    display: flex;
                    align-items: center;
                    font-size: 18px;
                    letter-spacing: 0.05em;
                    word-spacing: 0.1em;
                    color: rgba(0, 0, 0, 0.8)
                }
            }
    
            .user-list {
                display: flex;
                flex-direction: column;
                height: 80%;
                width: 60%;
                min-width: 728px;
                background-color: white;
                border: 1px solid darkgoldenrod;
                border-top: 18px solid darkgoldenrod;
                padding: 0px 16px;
                border-radius: 6px;
                overflow: scroll;

                &::-webkit-scrollbar {
                    width: 6px;
                    background-color: #ffffff00;
                }
        
                &::-webkit-scrollbar-thumb{
                    height: 120px;
                    border-radius: 6px;
                    background-color: #00000020;
                }
    
                .user-card {
                    display: grid;
                    grid-template-columns: 4fr 3fr;
                    grid-template-rows: 24px 24px;
                    padding: 10px 32px;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    
                    .username {
                        grid-row: 1 / 2;
                        grid-column: 1 / 2;
                        color: rgba(0, 0, 0, 0.8);
                        font-style: italic;
                        letter-spacing: 0.05em;
                        font-size: 14px;
                        display: flex;
                        align-items: center;
                    }
    
                    .email {
                        grid-row: 2 / 3;
                        grid-column: 1 / 2;
                        color: rgba(0, 0, 0, 0.6);
                        font-size: 12px;
                        display: flex;
                        align-items: center;
                    }
    
                    .actions {
                        grid-row: 1 / 3;
                        grid-column: 2 / 3;
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        padding-right: 34px;
                        gap: 24px;
    
                        button {
                            width: 102px;
                            height: 36px;
                            border: none;
                            border-radius: 6px;
                            color: white;
    
                            &.view {
                                background-color: slategrey;
                            }
    
                            &.edit {
                                background-color: seagreen;
                            }
    
                            &.delete {
                                background-color: darkred;
                            }

                            &:hover {
                                opacity: 80%;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
        }

        .products-main {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;

            .action {
                letter-spacing: 0.05em;
                font-style: italic;

                &:hover {
                    opacity: 60%;
                    cursor: pointer;
                }

                &.add {
                    color: darkblue;
                }

                &.edit {
                    color: darkgreen;
                }

                &.delete {
                    color: darkred;
                }
            }


            .products-header {
                height: 10%;
                
                .title {
                    height: 100%;
                    display: flex;
                    align-items: center;
                    font-size: 18px;
                    letter-spacing: 0.05em;
                    word-spacing: 0.1em;
                    color: rgba(0, 0, 0, 0.8);

                    .action {
                        font-size: 11px;
                        margin-left: 12px;
                    }
                }
            }
    
            .products-list {
                display: flex;
                flex-direction: column;
                height: 80%;
                width: 40%;
                min-width: 728px;
                background-color: white;
                border: 1px solid darkgoldenrod;
                border-top: 18px solid darkgoldenrod;
                padding: 0px 16px;
                border-radius: 6px;
                overflow: scroll;

                &::-webkit-scrollbar {
                    width: 6px;
                    background-color: #ffffff00;
                }
        
                &::-webkit-scrollbar-thumb{
                    height: 120px;
                    border-radius: 6px;
                    background-color: #00000020;
                }
    
                .product-card {
                    display: grid;
                    grid-template-columns: 80px 1fr 1fr 1fr 1fr;
                    grid-template-rows: repeat(4, 20px);
                    column-gap: 20px;
                    row-gap: 6px;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                    padding: 12px 0px;
                    font-size: 14px;
                    color: rgba(0, 0, 0, 0.8);

                    .label {
                        font-size: 12px;
                        font-weight: bold;
                        color: rgba(0, 0, 0, 0.7);
                        margin-right: 6px;
                    }

                    .thumbnail {
                        grid-column: 1 / 2;
                        grid-row: 1 / 5;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-items: center;
                        
                        img {
                            width: 70px;
                            height: 70px;
                            object-fit: cover;
                            padding: 8px;
                            border: 1px solid rgba(0, 0, 0, 0.1);
                            border-radius: 2px;
                        }
                    }

                    .name {
                        grid-column: 2 / 4;
                        grid-row: 1 / 2;
                        font-size: 16px;
                        letter-spacing: 0.05em;

                        .action {
                            font-size: 10px;
                            margin-left: 10px;
                        }
                    }

                    .category {
                        grid-column: 2 / 3;
                        grid-row: 2 / 3;
                        font-size: 13px;
                        font-style: italic;
                    }

                    .description {
                        grid-column: 4 / 6;
                        grid-row: 1 / 4;
                        font-size: 13px;
                        line-height: 18px;
                    }

                    .price {
                        grid-column: 3 / 4;
                        grid-row: 4 / 5;
                    }

                    .stock {
                        grid-column: 2 / 3;
                        grid-row: 4 / 5;
                    }

                    .size {
                        grid-column: 4 / 5;
                        grid-row: 4 / 5;
                    }

                    .color {
                        grid-column: 5 / 6;
                        grid-row: 4 / 5;
                    }
                }
            }
        }

        .categories-main {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;

            .action {
                letter-spacing: 0.05em;
                font-style: italic;

                &:hover {
                    opacity: 60%;
                    cursor: pointer;
                }

                &.add {
                    color: darkblue;
                }

                &.edit {
                    color: darkgreen;
                }

                &.delete {
                    color: darkred;
                }
            }

            .categories-header {
                display: flex;
                flex-direction: row;
                height: 10%;
                
                .title {
                    height: 100%;
                    display: flex;
                    align-items: center;
                    font-size: 18px;
                    letter-spacing: 0.05em;
                    color: rgba(0, 0, 0, 0.8);

                    .action {
                        font-size: 11px;
                        margin-left: 12px;
                    }
                }
            }

            .categories-list {
                height: 80%;
                width: 30%;
                min-width: 728px;
                background-color: white;
                border: 1px solid darkgoldenrod;
                border-top: 18px solid darkgoldenrod;
                border-radius: 6px;
                overflow: scroll;
                padding-top: 12px;

                &::-webkit-scrollbar {
                    width: 6px;
                    background-color: #ffffff00;
                }
        
                &::-webkit-scrollbar-thumb{
                    height: 120px;
                    border-radius: 6px;
                    background-color: #00000020;
                }
            }

            .layer {
                width: 100%;

                .card {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;

                    .category-name {
                        flex-basis: 50%;
                    }

                    .actions {
                        flex-basis: 50%;
                        display: flex;
                        gap: 18px;
                        padding-right: 56px;
                        align-items: center;
                        justify-content: flex-end;
    
                        .action {
                            font-size: 10px;
                        }
                    }

                    &:hover {
                        background-color: #ddd;
                    }
                }

                .children {
                    width: 100%;
                    display: none;
                    transition: max-height 0.3s ease-in-out;
                    overflow: hidden;
                }

                &.depth-1 {
                    width: 100%;
                    margin: 12px 0px;
    
                    .expand-icon img {
                        width: 16px;
                        height: 16px;
                    }
    
                    .category-name {
                        color: rgba(0, 0, 0, 0.8);
                        letter-spacing: 0.1em;
                        font-size: 15px;
                        padding-left: 30px;
                    }
                }
    
                &.depth-2 {
                    width: 100%;
                    margin: 8px 0px;
    
                    .expand-icon img {
                        width: 14px;
                        height: 14px;
                    }
    
                    .category-name {
                        color: rgba(0, 0, 0, 0.8);
                        letter-spacing: 0.1em;
                        font-size: 14px;
                        padding-left: 50px;
                    }
                }
    
                &.depth-3 {
                    width: 100%;
                    margin: 4px 0px;
    
                    .category-name {
                        color: rgba(0, 0, 0, 0.7);
                        letter-spacing: 0.1em;
                        font-size: 14px;
                        padding-left: 70px;
                    }
                }
            }

            .expand-icon:hover {
                opacity: 80%;
                cursor: pointer;
            }
        }
    }

    @media only screen and (max-width: 1024px) {
        .header {
            grid-template-rows: 0px 90px;

            .banner {
                height: 0px;
                display: none;
            }

            .header-logo {
                grid-column: 1 / 14;
            }

            .header-navigation {
                display: none;
            }

            .header-menu {
                display: none;
            }
        }

        .catalog-side {
            grid-row: 2 / 6;
            grid-column: 1 / 14;
            flex-direction: row;
            justify-items: center;
            border-right: none;
            overflow-x: hidden;
            touch-action: none;
            user-select: none;

            .title {
                display: none;
            }

            .filter {
                min-width: 120px;
                height: 48px;
                display: flex;
                flex-direction: column;
                margin-right: 24px;
                padding: 0px;
                border: 1px solid rgba(0, 0, 0, 0.9);
                z-index: 2;

                .option {
                    background-color: rgba(0, 0, 0, 0.9);
                    margin: 0;
                    padding: 4px;
                    display: none;

                    .label {
                        color: rgb(255, 255, 255);
                    }
                }

                .category {
                    font-size: 15px;
                    line-height: 32px;
                    width: 100%;
                    height: 48px;
                    text-align: center;
                    margin: 0;
                    padding: 0;
                    margin-bottom: 17px;
                }

                &:hover {
                    background-color: rgba(0, 0, 0, 0.9);
                    border: 1px solid white;
                    color: white;

                    .option {
                        display: inline-block;
                    }
                }
            }
        }

        .catalog-main {
            grid-row: 4 / 14;
            grid-column: 1 / 14;
            border-top: 1px solid rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .cart-main {
            .title {
                content-visibility: hidden;
            }

            .table {
                grid-row: 1 / 9;
                grid-column: 2 / 12;

                .table-header {
                    display: none;
                }
            }

            .checkout {
                grid-row: 9 / 11;
                grid-column: 2 / 12;
                
                .summary {
                    gap: 2px;

                    #label {
                        letter-spacing: 0.05em;
                        font-size: 14px;
                    }
    
                    #total {
                        letter-spacing: 0.05em;
                        font-size: 22px;
                        margin-bottom: 12px;
                    }

                    button {
                        font-size: 12px;
                        padding: 8px;
                    }
                }
            }
        }
    }
}